# SeleniumJavaAssignments

./: .project  pom.xml
src/main/java/com/amazon/dev/FirstAssignment/: AmazonPage.java  BasePage.java
